{
  "name": "devskio/typo3_ohdear_health_check",
  "type": "typo3-cms-extension",
  "description": "Oh Dear Health Check extension for TYPO3",
  "keywords": [
    "TYPO3 CMS"
  ],
  "minimum-stability": "stable",
  "version": "11.3.2",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Devskio\\Typo3OhDearHealthCheck\\": "Classes/"
    }
  },
  "replace": {
    "digitalwerk/typo3-ohdear-health-check": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "web-dir": ".Build/web",
      "extension-key": "typo3_ohdear_health_check"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "require": {
    "typo3/cms-core": "^10 || ^11",
    "typo3/cms-extbase": "^10 || ^11",
    "ohdearapp/health-check-results": "^1.0"
  }
}
